<!DOCTYPE HTML>
<html lang="pl">

<head>
    <meta charset="utf-8" />
    <title>Najlepsze seriale - subiektywne top5</title>
    <meta name="description"
        content="Seris prezentuje subiektywne top5 seriali telewizyjnych. Sprawdź, czy znasz je wszystkie" />
    <meta name="keywords" content="top5, serial, seriale, najlepsze, ciekawe, oglądaj, kinomaniak" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <style>
        #container {
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }

        #logo {
            background-color: black;
            color: white;
            text-align: center;
            padding: 15px;
        }

        #nav {
            float: left;
            background-color: lightgray;
            width: 120px;
            min-height: 620px;
            padding: 10px;
        }

        #content {
            padding: 20px;
            width: 640px;
            float: left;
        }

        #ad {
            width: 160px;
            min-height: 620px;
            padding: 10px;
            background-color: lightgray;
            float: left;
        }

        #footer {
            clear: both;
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="logo">
            <h1>Najlepsze seriale - subiektywne top 5</h1>
        </div>
        <div id="nav">
            Dr House <br />
            True Decective<br />
            Breaking Bad<br />
            Big Bang Theory <br />
            Z Archwium X <br />
        </div>
        <div id="content">
            <h2>Dr House (ang. House, M.D.</h2>

            amerykański medyczny serial telewizyjny produkowany dla stacji telewizyjnej Fox. Miał premierę na antenie 16
            listopada 2004 roku.
            Fabuła serialu koncentruje się na osobie dr Gregory’ego House’a (Hugh Laurie), niekonwencjonalnego,
            szalonego, a zarazem genialnego lekarza, kierującego zespołem diagnostycznym w fikcyjnym Szpitalu Klinicznym
            Princeton-Plainsboro (PPTH) w New Jersey. W każdym odcinku dr House wraz ze swoim zespołem próbuje
            zdiagnozować i wyleczyć pacjentów przejawiających rozmaite objawy, niewyjaśnione wcześniej przez innych
            lekarzy.
            <br><br>
            W pierwszych trzech seriach zespół dra House’a tworzyli: dr Allison Cameron (Jennifer Morrison), dr Robert
            Chase (Jesse Spencer) i dr Eric Foreman (Omar Epps), od czwartej serii dr Chris Taub (Peter Jacobson), dr
            Lawrence Kutner (Kal Penn) oraz dr Remy „Trzynastka” Hadley (Olivia Wilde), w siódmym sezonie w zespole
            pojawiła się Martha Masters (Amber Tamblyn), a w ósmym do zespołu dochodzą dr Chi Park (Charlyne Yi) oraz
            lekarka z więzienia dr Jessica Adams (Odette Annable). Ponadto serial ukazuje prywatne życie House’a i
            członków jego zespołu, najlepszego i jedynego przyjaciela dr Jamesa Wilsona (Robert Sean Leonard),
            ordynatora oddziału onkologii oraz dr Lisy Cuddy (Lisa Edelstein), dyrektor szpitala
            Princeton‑Plainsboro.Chociaż współproducentami serialu są reżyserowie: Paul Attanasio i David Shore, stacja
            telewizyjna FOX oficjalnie jako producenta podaje jedynie nazwisko Shore'a. Koncepcję serialu opracował
            Attanasio, natomiast Shore był odpowiedzialny przede wszystkim za kreację głównego bohatera. Lista
            producentów wykonawczych Dr House’a, oprócz Shore'a i Attanasio, zawiera m.in. Katie Jacobs (żona Attanasio)
            oraz głównego reżysera serialu – Bryana Singera.Dr House uzyskał pozytywne oceny krytyków oraz cieszy się
            dużą oglądalnością. Dystrybuowany w 66 krajach, serial był najczęściej oglądanym programem telewizyjnym w
            2008 roku. Otrzymał też wiele nagród, m.in. Peabody Award, dwa Złote Globy i trzy Emmy. Wyemitowano osiem
            serii serialu. 21 maja 2012 r. został wyemitowany ostatni (177.) odcinek zatytułowany „Everybody dies”.

        </div>
        <div id="ad"><img src="reklama.jpg" alt=""></div>

        <div id="footer">
            Najlepsze seriale - TOP5! &copy; Wszelkie prawa zastrzeżone


        </div>

    </div>

</body>

</html>